.body {
  background-color: #121212;
}
.introduce {
  width: 80%;
  margin: 80px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 174px;
  /* width: 1132px; */
  /* margin: 60px 0px; */
  /* opacity: 40%; */
  background-color: #121212;
}
.card {
  width: 80%;
  margin: 0px 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #121212;
}
.introduceText {
  /* width: 387px; */
  height: 174px;
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  /* border-right: 2px solid #ffffff; */
}
.introduce1 {
  width: 50%;
  border-right: 1px solid #ffffff;
  /* background-color: palevioletred; */
}
.introduce2 {
  width: 50%;
  padding-left: 20px;
}
.introduce2 > h1 {
  width: 100%;
  height: 52px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
}
.introduce2 > p {
  width: 100%;
  height: 87px;

  opacity: 0.30000001192092896px;

  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.chooseContainer {
  margin-top: 100px;
  height: 551px;
  /* background-color: red; */
  text-align: center;
}
.chooseContainer h1 {
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 77px;
  letter-spacing: 0em;
}
.area {
  text-align: center;

  color: #ffffff;
  /* height: 400px; */

  /* background-color: red; */
}
.area h1 {
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 77px;
  letter-spacing: 0em;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  margin: 0px 10%;
  /* justify-items: center; */
  /* align-items: center; */
  gap: 20px;

  /* background-color: red; */
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 20px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 342px;
  background-image: url("../../Assests/item1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 342px;
  background-image: url("../../Assests/item2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 342px;
  background-image: url("../../Assests/item3.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
  height: 342px;
  background-image: url("../../Assests/item4.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 342px;
  background-image: url("../../Assests/item5.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.item6 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 342px;

  background-image: url("../../Assests/item6.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.happy {
  width: 80%;
  margin: 60px 10%;
  padding: 10px;
}
.happyHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.happyHeader img {
  width: 200.0000762939453px;
  height: 91.85263061523438px;
}
.happyHeader h1 {
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 77px;
  letter-spacing: 0em;
  text-align: left;
}
.clients {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.teamContainer {
  text-align: center;
}
.teamContainer h1 {
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 77px;
  letter-spacing: 0em;
}

.team {
  width: 80%;
  margin: 0px 10%;
  /* display: flex; */
}
.team img {
  width: 20%;
  margin: 0% 5%;
  margin-bottom: 5%;
  padding: 0px 0.6%;
}
.FaqContainer {
  width: 80%;
  margin: 0px 10%;
}
.FaqContainer > div {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.FaqText {
  /* background-color: pink; */
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 20px;
  opacity: 30%;
}
.formContainer {
  background: #47474780;
  width: 80%;
  margin: 5% 10%;
  height: 356px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formContainer h1 {
  font-family: Helvetica Now Display;
  font-size: 55px;
  font-weight: 500;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
}

.form {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
